NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS13b2xmLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8pC1SiCEhRebB8gZfp692RvZdge33sa1bhIhLwdaql

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in 
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="postgresql://suzushi-tw:OUbqx28SRWry@ep-summer-king-a2zig0tq.eu-central-1.aws.neon.tech/celestialdoc-neon?sslmode=require"

s3_public=AKIA5BFTS74H4QQLUP6O
s3_secret=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